name: Unit Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: remove PPAs
      run: sudo rm -rf /etc/apt/sources.list.d/*

    - name: update sources # This is a major hack
      run: sudo sed -i -e 's/jammy/lunar/g' /etc/apt/sources.list

    - name: update apt
      run: sudo apt update

    - name: install gcc-13
      run: |
        sudo apt install -y gcc-13 g++-13 &&
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 60 --slave /usr/bin/g++ g++ /usr/bin/g++-13

    - name: build
      run: bazel build --cxxopt=-std=c++23 ...

    - name: test
      run: bazel test --cxxopt=-std=c++23 ...
